{
  "version": 3,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "index.html" }
  ],
  "crons": [
    {
      "path": "/api/birthdays",
      "schedule": "0 20 * * *"
    }
  ]
}